# calculoproducao
# 🛠️ Simulador de Produção Contínua (24h)

Este é um script em Python desenvolvido para otimizar e automatizar o cálculo de prazos e capacidade de entrega no planejamento de produção industrial. 

O projeto nasceu da evolução de uma antiga solução desenvolvida em **VBA**, trazendo melhorias significativas em robustez, usabilidade e flexibilidade na modelagem das regras de negócio.

---

## 🚀 Funcionalidades e Melhorias

- **Entrada de Dados Intuitiva:** Em vez de exigir o tempo unitário por peça, o script trabalha diretamente com o **ritmo de produção da máquina (unidades/hora)**, alinhando-se à realidade do chão de fábrica.
- **Simulações em Loop Contínuo:** O programa roda dentro de uma estrutura de repetição (`while True`), permitindo que o planejador teste múltiplos cenários de metas e velocidades em sequência sem que a aplicação feche.
- **Interface Limpa:** O terminal limpa o histórico automaticamente a cada nova simulação para manter o foco visual apenas no resultado atual.
- **Precisão de Calendário:** Processamento automático de viradas de dias, madrugadas e horários utilizando a biblioteca nativa `datetime`.
- **Tratamento de Exceções:** Proteção contra entradas inválidas ou formatos de data incorretos, garantindo a resiliência do terminal.

---

## 💻 Como Executar o Projeto

### Pré-requisitos
Você precisa ter o **Python 3.x** instalado em sua máquina.

### Execução
1. Faça o download ou clone este repositório.
2. Abra o terminal ou prompt de comando na pasta do arquivo.
3. Execute o comando:
```bash
python simulador_producao.py
